# Check the instructions here on how to use it https://coporton.com/idm-activation-script

# Define multiple URLs (in order)
$urls = @(
    "https://github.com/Coporton/IDM-Activation-Script/releases/download/Latest/IDM-Activation-Script-main.zip",
    "https://codeload.github.com/Coporton/IDM-Activation-Script/zip/refs/heads/main",
    "https://coporton.com/IDM-Activation-Script-main.zip"
)

# Define variables
$tempDir = "$env:TEMP\RE0GA1NA-3MD1-AO3L-N3WO-5DT4EN5RE5TN5I"
$output = "$tempDir\IDM-Activation-Script-main.zip"
$extractDir = "$tempDir"
$versionFile = "$extractDir\IDM-Activation-Script-main\src\idm_latest_version.txt"

# Ensure the temp directory exists
if (!(Test-Path -Path $tempDir)) {
    New-Item -ItemType Directory -Path $tempDir | Out-Null
}

# Try downloading from available URLs
$success = $false
foreach ($url in $urls) {
    Write-Host ""
    Write-Host "Downloading Coporton IDM Activation Script from:" -ForegroundColor Cyan
    Write-Host "$url" -ForegroundColor Yellow

    try {
        $webclient = New-Object System.Net.WebClient

        # Show simple progress (no async issues)
        $webclient.DownloadFile($url, $output)

        Write-Host "Download successful!" -ForegroundColor Green
        $success = $true
        break
    } catch {
        Write-Host "Failed to download from this URL. Trying next..." -ForegroundColor Red
    }
}

if (-not $success) {
    Write-Host ""
    Write-Host "ERROR: Download failed from all available sources." -ForegroundColor Red
    exit 1
}

# Extract ZIP
Write-Host "Extracting files..."
Expand-Archive -Path $output -DestinationPath $extractDir -Force

# Fetch Latest IDM Version
$versionURL = "https://www.internetdownloadmanager.com/news.html"
try {
    $response = Invoke-WebRequest -Uri $versionURL -UseBasicParsing -ErrorAction Stop
    if ($response.Content -match "What's new in version ([\d\.]+ Build \d+)") {
        $latestVersion = $matches[1]
        "Latest IDM Version: $latestVersion" | Set-Content -Path $versionFile -Encoding UTF8
    } else {
        Write-Host "Could not extract version from response."
        "Latest IDM Version: Unknown" | Set-Content -Path $versionFile -Encoding UTF8
    }
} catch {
    Write-Host "Version check failed: $_"
    "ERROR: PowerShell request failed: $($_.Exception.Message)" | Set-Content -Path $versionFile -Encoding UTF8
}

# Run the batch script
$batchFile = "$extractDir\IDM-Activation-Script-main\IASL.cmd"
if (Test-Path -Path $batchFile) {
    Write-Host "Running the activation script..."
    Start-Process -FilePath "cmd.exe" -ArgumentList "/c `"$batchFile`"" -Wait
} else {
    Write-Host "Batch script not found in expected folder."
    exit 1
}

# Cleanup
Write-Host "Cleaning up extracted files..."
Remove-Item -Path "$tempDir" -Recurse -Force -ErrorAction SilentlyContinue

Write-Host "All set." -ForegroundColor Green
Write-Host "Coporton IDM Activation Script closed successfully." -ForegroundColor Green
